{"version": 2, "width": 142, "height": 38, "timestamp": 1714496548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079092, "o", "N/A: version \"N/A -> N/A\" is not yet installed.\r\n\r\nYou need to run \"nvm install N/A\" to install it before using it.\r\n"]
[0.081643, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.509952, "o", "c"]
[3.724582, "o", "o"]
[3.967134, "o", "d"]
[4.445864, "o", "e"]
[5.85408, "o", " "]
[18.611439, "o", "f"]
[18.945253, "o", "a"]
[19.164536, "o", "i"]
[19.507402, "o", "n"]
[20.553681, "o", "\b\u001b[K"]
[20.785341, "o", "\b\u001b[K"]
[21.402227, "o", "n"]
[21.637585, "o", "i"]
[21.82943, "o", "n"]
[23.576812, "o", "."]
[24.125761, "o", "g"]
[25.577926, "o", "o"]
[27.921369, "o", "\r\n\u001b[?2004l\r"]
[28.59732, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[712.553887, "o", "g"]
[712.923738, "o", "o"]
[713.177078, "o", " "]
[713.406245, "o", "b"]
[713.677995, "o", "u"]
[713.889221, "o", "i"]
[714.272955, "o", "l"]
[714.577026, "o", "d"]
[716.290822, "o", " "]
[718.377961, "o", "f"]
[718.573993, "o", "a"]
[719.725184, "o", "n"]
[719.902307, "o", "i"]
[720.10758, "o", "n"]
[721.234379, "o", "."]
[721.680045, "o", "g"]
[722.18132, "o", "o"]
[726.077041, "o", "\r\n\u001b[?2004l\r"]
[728.083803, "o", "Comando 'go' não encontrado, mas poder ser instalado com:\r\nsudo snap install go         # version 1.22.2, or\r\nsudo apt  install golang-go  # version 2:1.18~0ubuntu2\r\nsudo apt  install gccgo-go   # version 2:1.18~0ubuntu2\r\n"]
[728.083872, "o", "Veja 'snap info go' para versões adicionais.\r\n"]
[728.094063, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[731.858397, "o", "s"]
[732.056396, "o", "u"]
[732.400082, "o", "d"]
[732.535635, "o", "o"]
[732.889795, "o", " "]
[733.224308, "o", "a"]
[733.711323, "o", "p"]
[734.384814, "o", "t"]
[734.856113, "o", " "]
[739.197405, "o", "i"]
[739.4652, "o", "n"]
[739.620561, "o", "s"]
[739.927779, "o", "t"]
[741.715503, "o", "a"]
[742.363927, "o", "ç"]
[742.468306, "o", "ç"]
[743.35732, "o", "\b\u001b[K"]
[743.509609, "o", "\b\u001b[K"]
[744.404409, "o", "l"]
[744.544769, "o", "l"]
[745.015056, "o", " "]
[746.375026, "o", "g"]
[746.754393, "o", "o"]
[747.0321, "o", "l"]
[747.201255, "o", "a"]
[747.319402, "o", "n"]
[747.591295, "o", "g"]
[749.10485, "o", "-"]
[749.654986, "o", "g"]
[750.145902, "o", "o"]
[751.803582, "o", "\r\n\u001b[?2004l\r"]
[752.156722, "o", "[sudo] senha para miguel: "]
[757.18832, "o", "\r\n"]
[757.359057, "o", "\rLendo listas de pacotes... 0%\r"]
[757.408858, "o", "\rLendo listas de pacotes... 100%\r\rLendo listas de pacotes... Pronto\r\r\n"]
[757.416916, "o", "\rConstruindo árvore de dependências... 0%\r\rConstruindo árvore de dependências... 0%\r"]
[757.461858, "o", "\rConstruindo árvore de dependências... 50%\r\rConstruindo árvore de dependências... 50%\r"]
[757.677052, "o", "\rConstruindo árvore de dependências... Pronto\r\r\n\rLendo informação de estado... 0%            \r\rLendo informação de estado... 0%\r"]
[757.678991, "o", "\rLendo informação de estado... Pronto\r\r\n"]
[757.939375, "o", "Os pacotes adicionais seguintes serão instalados:\r\n"]
[757.940711, "o", "  golang-1.18-go golang-1.18-src golang-src pkg-config\r\n"]
[757.94204, "o", "Pacotes sugeridos:\r\n  bzr | brz subversion\r\n"]
[758.205841, "o", "Os NOVOS pacotes a seguir serão instalados:\r\n"]
[758.208043, "o", "  golang-1.18-go golang-1.18-src golang-go golang-src pkg-config\r\n"]
[758.278067, "o", "0 pacotes atualizados, 5 pacotes novos instalados, 0 a serem removidos e 47 não atualizados.\r\n"]
[758.315278, "o", "É preciso baixar 82,4 MB de arquivos.\r\nDepois desta operação, 437 MB adicionais de espaço em disco serão usados.\r\nVocê quer continuar?"]
[758.315328, "o", " [S/n] "]
[760.581788, "o", "s"]
[761.447752, "o", "\r\n"]
[761.461599, "o", "\u001b[33m\r0% [Trabalhando]\u001b[0m"]
[761.962248, "o", "\u001b[33m\r0% [Conectando em br.archive.ubuntu.com (200.236.31.4)]\u001b[0m"]
[762.299294, "o", "\r                                                       \rObter:1 http://br.archive.ubuntu.com/ubuntu jammy-updates/main amd64 golang-1.18-src all 1.18.1-1ubuntu1.1 [16,2 MB]\r\n\u001b[33m\r                                                       \r0% [1 golang-1.18-src 14,0 kB/16,2 MB 0%]\u001b[0m"]
[762.800186, "o", "\u001b[33m\r0% [1 golang-1.18-src 42,4 kB/16,2 MB 0%]\u001b[0m"]
[763.301071, "o", "\u001b[33m\r0% [1 golang-1.18-src 99,2 kB/16,2 MB 1%]\u001b[0m"]
[763.802211, "o", "\u001b[33m\r                                         \r0% [1 golang-1.18-src 201 kB/16,2 MB 1%]\u001b[0m"]
[764.303156, "o", "\u001b[33m\r0% [1 golang-1.18-src 309 kB/16,2 MB 2%]\u001b[0m"]
[764.8041, "o", "\u001b[33m\r1% [1 golang-1.18-src 539 kB/16,2 MB 3%]\u001b[0m"]
[765.304961, "o", "\u001b[33m\r1% [1 golang-1.18-src 663 kB/16,2 MB 4%]\u001b[0m"]
[765.805956, "o", "\u001b[33m\r1% [1 golang-1.18-src 794 kB/16,2 MB 5%]\u001b[0m"]
[766.30635, "o", "\u001b[33m\r1% [1 golang-1.18-src 930 kB/16,2 MB 6%]\u001b[0m"]
[766.807492, "o", "\u001b[33m\r1% [1 golang-1.18-src 1.224 kB/16,2 MB 8%]\u001b[0m"]
[767.308561, "o", "\u001b[33m\r1% [1 golang-1.18-src 1.383 kB/16,2 MB 9%]\u001b[0m"]
[767.80927, "o", "\u001b[33m\r2% [1 golang-1.18-src 1.549 kB/16,2 MB 10%]                                                                                 244 kB/s 5min 31s\u001b[0m"]
[768.310098, "o", "\u001b[33m\r2% [1 golang-1.18-src 1.905 kB/16,2 MB 12%]                                                                                 244 kB/s 5min 30s\u001b[0m"]
[768.811072, "o", "\u001b[33m\r2% [1 golang-1.18-src 1.905 kB/16,2 MB 12%]                                                                                 244 kB/s 5min 30s\u001b[0m"]
[769.312006, "o", "\u001b[33m\r2% [1 golang-1.18-src 2.089 kB/16,2 MB 13%]                                                                                 244 kB/s 5min 29s\u001b[0m"]
[769.813103, "o", "\u001b[33m\r2% [1 golang-1.18-src 2.346 kB/16,2 MB 14%]                                                                                 244 kB/s 5min 28s\u001b[0m"]
[770.313892, "o", "\u001b[33m\r3% [1 golang-1.18-src 2.645 kB/16,2 MB 16%]                                                                                 244 kB/s 5min 27s\u001b[0m"]
[770.814642, "o", "\u001b[33m\r3% [1 golang-1.18-src 2.811 kB/16,2 MB 17%]                                                                                 244 kB/s 5min 26s\u001b[0m"]
[771.31518, "o", "\u001b[33m\r3% [1 golang-1.18-src 2.985 kB/16,2 MB 18%]                                                                                 244 kB/s 5min 26s\u001b[0m"]
[771.816463, "o", "\u001b[33m\r3% [1 golang-1.18-src 3.166 kB/16,2 MB 19%]                                                                                 244 kB/s 5min 25s\u001b[0m"]
[772.316512, "o", "\u001b[33m\r3% [1 golang-1.18-src 3.479 kB/16,2 MB 21%]                                                                                 244 kB/s 5min 23s\u001b[0m"]
[772.817752, "o", "\u001b[33m\r4% [1 golang-1.18-src 3.828 kB/16,2 MB 24%]                                                                                 244 kB/s 5min 22s\u001b[0m"]
[773.318919, "o", "\u001b[33m\r4% [1 golang-1.18-src 4.160 kB/16,2 MB 26%]                                                                                 244 kB/s 5min 21s\u001b[0m"]
[773.819717, "o", "\u001b[33m\r4% [1 golang-1.18-src 4.558 kB/16,2 MB 28%]                                                                                 501 kB/s 2min 35s\u001b[0m"]
[774.320821, "o", "\u001b[33m\r5% [1 golang-1.18-src 4.758 kB/16,2 MB 29%]                                                                                 501 kB/s 2min 35s\u001b[0m"]
[774.821758, "o", "\u001b[33m\r5% [1 golang-1.18-src 5.066 kB/16,2 MB 31%]                                                                                 501 kB/s 2min 34s\u001b[0m"]
[775.322492, "o", "\u001b[33m\r5% [1 golang-1.18-src 5.223 kB/16,2 MB 32%]                                                                                 501 kB/s 2min 34s\u001b[0m"]
[775.823458, "o", "\u001b[33m\r5% [1 golang-1.18-src 5.379 kB/16,2 MB 33%]                                                                                 501 kB/s 2min 33s\u001b[0m"]
[776.324397, "o", "\u001b[33m\r5% [1 golang-1.18-src 5.535 kB/16,2 MB 34%]                                                                                 501 kB/s 2min 33s\u001b[0m"]
[776.825387, "o", "\u001b[33m\r6% [1 golang-1.18-src 5.691 kB/16,2 MB 35%]                                                                                 501 kB/s 2min 33s\u001b[0m"]
[777.326104, "o", "\u001b[33m\r6% [1 golang-1.18-src 6.004 kB/16,2 MB 37%]                                                                                 501 kB/s 2min 32s\u001b[0m"]
[777.827101, "o", "\u001b[33m\r6% [1 golang-1.18-src 6.163 kB/16,2 MB 38%]                                                                                 501 kB/s 2min 32s\u001b[0m"]
[778.327836, "o", "\u001b[33m\r6% [1 golang-1.18-src 6.323 kB/16,2 MB 39%]                                                                                 501 kB/s 2min 31s\u001b[0m"]
[778.828861, "o", "\u001b[33m\r6% [1 golang-1.18-src 6.486 kB/16,2 MB 40%]                                                                                 501 kB/s 2min 31s\u001b[0m"]
[779.329754, "o", "\u001b[33m\r7% [1 golang-1.18-src 6.827 kB/16,2 MB 42%]                                                                                 501 kB/s 2min 30s\u001b[0m"]
[779.830623, "o", "\u001b[33m\r7% [1 golang-1.18-src 7.003 kB/16,2 MB 43%]                                                                                  407 kB/s 3min 5s\u001b[0m"]
[780.331362, "o", "\u001b[33m\r7% [1 golang-1.18-src 7.371 kB/16,2 MB 45%]                                                                                  407 kB/s 3min 4s\u001b[0m"]
[780.832426, "o", "\u001b[33m\r8% [1 golang-1.18-src 7.773 kB/16,2 MB 48%]                                                                                  407 kB/s 3min 3s\u001b[0m"]
[781.333241, "o", "\u001b[33m\r8% [1 golang-1.18-src 7.926 kB/16,2 MB 49%]                                                                                  407 kB/s 3min 3s\u001b[0m"]
[781.834036, "o", "\u001b[33m\r8% [1 golang-1.18-src 8.256 kB/16,2 MB 51%]                                                                                  407 kB/s 3min 2s\u001b[0m"]
[782.335099, "o", "\u001b[33m\r8% [1 golang-1.18-src 8.430 kB/16,2 MB 52%]                                                                                  407 kB/s 3min 1s\u001b[0m"]
[782.835991, "o", "\u001b[33m\r9% [1 golang-1.18-src 8.801 kB/16,2 MB 54%]                                                                                  407 kB/s 3min 0s\u001b[0m"]
[783.336831, "o", "\u001b[33m\r9% [1 golang-1.18-src 8.983 kB/16,2 MB 55%]                                                                                  407 kB/s 3min 0s\u001b[0m"]
[783.837815, "o", "\u001b[33m\r9% [1 golang-1.18-src 9.302 kB/16,2 MB 57%]                                                                                 407 kB/s 2min 59s\u001b[0m"]
[784.338884, "o", "\u001b[33m\r9% [1 golang-1.18-src 9.441 kB/16,2 MB 58%]                                                                                 407 kB/s 2min 59s\u001b[0m"]
[784.839827, "o", "\u001b[33m\r9% [1 golang-1.18-src 9.588 kB/16,2 MB 59%]                                                                                 407 kB/s 2min 58s\u001b[0m"]
[785.340909, "o", "\u001b[33m\r9% [1 golang-1.18-src 9.740 kB/16,2 MB 60%]                                                                                 407 kB/s 2min 58s\u001b[0m"]
[785.842065, "o", "\u001b[33m\r10% [1 golang-1.18-src 9.897 kB/16,2 MB 61%]                                                                                481 kB/s 2min 30s\u001b[0m"]
[786.342954, "o", "\u001b[33m\r10% [1 golang-1.18-src 10,2 MB/16,2 MB 63%]                                                                                 481 kB/s 2min 29s\u001b[0m"]
[786.844204, "o", "\u001b[33m\r10% [1 golang-1.18-src 10,4 MB/16,2 MB 64%]                                                                                 481 kB/s 2min 29s\u001b[0m"]
[787.345125, "o", "\u001b[33m\r10% [1 golang-1.18-src 10,5 MB/16,2 MB 65%]                                                                                 481 kB/s 2min 29s\u001b[0m"]
[787.846154, "o", "\u001b[33m\r10% [1 golang-1.18-src 10,7 MB/16,2 MB 66%]                                                                                 481 kB/s 2min 28s\u001b[0m"]
[788.347111, "o", "\u001b[33m\r11% [1 golang-1.18-src 11,0 MB/16,2 MB 68%]                                                                                 481 kB/s 2min 28s\u001b[0m"]
[788.848092, "o", "\u001b[33m\r11% [1 golang-1.18-src 11,2 MB/16,2 MB 69%]                                                                                 481 kB/s 2min 27s\u001b[0m"]
[789.349151, "o", "\u001b[33m\r11% [1 golang-1.18-src 11,4 MB/16,2 MB 70%]                                                                                 481 kB/s 2min 27s\u001b[0m"]
[789.85005, "o", "\u001b[33m\r11% [1 golang-1.18-src 11,5 MB/16,2 MB 71%]                                                                                 481 kB/s 2min 27s\u001b[0m"]
[790.3509, "o", "\u001b[33m\r11% [1 golang-1.18-src 11,7 MB/16,2 MB 72%]                                                                                 481 kB/s 2min 26s\u001b[0m"]
[790.851924, "o", "\u001b[33m\r12% [1 golang-1.18-src 12,1 MB/16,2 MB 74%]                                                                                 481 kB/s 2min 26s\u001b[0m"]
[791.352983, "o", "\u001b[33m\r12% [1 golang-1.18-src 12,2 MB/16,2 MB 75%]                                                                                 481 kB/s 2min 25s\u001b[0m"]
[791.85361, "o", "\u001b[33m\r12% [1 golang-1.18-src 12,6 MB/16,2 MB 77%]                                                                                 442 kB/s 2min 37s\u001b[0m"]
[792.354719, "o", "\u001b[33m\r12% [1 golang-1.18-src 12,7 MB/16,2 MB 78%]                                                                                 442 kB/s 2min 37s\u001b[0m"]
[792.855325, "o", "\u001b[33m\r13% [1 golang-1.18-src 13,0 MB/16,2 MB 80%]                                                                                 442 kB/s 2min 36s\u001b[0m"]
[793.356297, "o", "\u001b[33m\r13% [1 golang-1.18-src 13,2 MB/16,2 MB 81%]                                                                                 442 kB/s 2min 36s\u001b[0m"]
[793.857071, "o", "\u001b[33m\r13% [1 golang-1.18-src 13,4 MB/16,2 MB 82%]                                                                                 442 kB/s 2min 36s\u001b[0m"]
[794.358004, "o", "\u001b[33m\r13% [1 golang-1.18-src 13,5 MB/16,2 MB 83%]                                                                                 442 kB/s 2min 35s\u001b[0m"]
[794.858844, "o", "\u001b[33m\r13% [1 golang-1.18-src 13,5 MB/16,2 MB 83%]                                                                                 442 kB/s 2min 35s\u001b[0m"]
[795.359759, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,0 MB/16,2 MB 86%]                                                                                 442 kB/s 2min 34s\u001b[0m"]
[795.860796, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,1 MB/16,2 MB 87%]                                                                                 442 kB/s 2min 34s\u001b[0m"]
[796.361899, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,3 MB/16,2 MB 88%]                                                                                 442 kB/s 2min 34s\u001b[0m"]
[796.862848, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,4 MB/16,2 MB 89%]                                                                                 442 kB/s 2min 33s\u001b[0m"]
[797.363531, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,7 MB/16,2 MB 91%]                                                                                 442 kB/s 2min 32s\u001b[0m"]
[797.864338, "o", "\u001b[33m\r14% [1 golang-1.18-src 14,9 MB/16,2 MB 92%]                                                                                 392 kB/s 2min 52s\u001b[0m"]
[798.365191, "o", "\u001b[33m\r15% [1 golang-1.18-src 15,2 MB/16,2 MB 94%]                                                                                 392 kB/s 2min 51s\u001b[0m"]
[798.866122, "o", "\u001b[33m\r15% [1 golang-1.18-src 15,4 MB/16,2 MB 95%]                                                                                 392 kB/s 2min 51s\u001b[0m"]
[799.366281, "o", "\u001b[33m\r15% [1 golang-1.18-src 15,6 MB/16,2 MB 96%]                                                                                 392 kB/s 2min 50s\u001b[0m"]
[799.867568, "o", "\u001b[33m\r15% [1 golang-1.18-src 15,7 MB/16,2 MB 97%]                                                                                 392 kB/s 2min 50s\u001b[0m"]
[800.368619, "o", "\u001b[33m\r15% [1 golang-1.18-src 15,9 MB/16,2 MB 98%]                                                                                 392 kB/s 2min 49s\u001b[0m"]
[800.869091, "o", "\u001b[33m\r16% [1 golang-1.18-src 16,2 MB/16,2 MB 100%]                                                                                392 kB/s 2min 48s\u001b[0m"]
[801.213384, "o", "\u001b[33m\r20% [Trabalhando]                                                                                                           392 kB/s 2min 48s\u001b[0m"]
[801.418126, "o", "\r                                                                                                                                             \rObter:2 http://br.archive.ubuntu.com/ubuntu jammy-updates/main amd64 golang-1.18-go amd64 1.18.1-1ubuntu1.1 [66,0 MB]\r\n\u001b[33m\r20% [2 golang-1.18-go 3.827 B/66,0 MB 0%]                                                                                   392 kB/s 2min 48s\u001b[0m"]
[801.91914, "o", "\u001b[33m\r20% [2 golang-1.18-go 339 kB/66,0 MB 1%]                                                                                    392 kB/s 2min 47s\u001b[0m"]
[802.419914, "o", "\u001b[33m\r20% [2 golang-1.18-go 700 kB/66,0 MB 1%]                                                                                    392 kB/s 2min 47s\u001b[0m"]
[802.920914, "o", "\u001b[33m\r21% [2 golang-1.18-go 882 kB/66,0 MB 1%]                                                                                    392 kB/s 2min 46s\u001b[0m"]
[803.421254, "o", "\u001b[33m\r21% [2 golang-1.18-go 1.486 kB/66,0 MB 2%]                                                                                  392 kB/s 2min 45s\u001b[0m"]
[803.922375, "o", "\u001b[33m\r22% [2 golang-1.18-go 1.797 kB/66,0 MB 3%]                                                                                   518 kB/s 2min 4s\u001b[0m"]
[804.423241, "o", "\u001b[33m\r22% [2 golang-1.18-go 2.127 kB/66,0 MB 3%]                                                                                   518 kB/s 2min 3s\u001b[0m"]
[804.924219, "o", "\u001b[33m\r22% [2 golang-1.18-go 2.649 kB/66,0 MB 4%]                                                                                   518 kB/s 2min 2s\u001b[0m"]
[805.424968, "o", "\u001b[33m\r23% [2 golang-1.18-go 3.012 kB/66,0 MB 5%]                                                                                   518 kB/s 2min 1s\u001b[0m"]
[805.925906, "o", "\u001b[33m\r23% [2 golang-1.18-go 3.193 kB/66,0 MB 5%]                                                                                   518 kB/s 2min 1s\u001b[0m"]
[806.426869, "o", "\u001b[33m\r23% [2 golang-1.18-go 3.636 kB/66,0 MB 6%]                                                                                   518 kB/s 2min 0s\u001b[0m"]
[806.927801, "o", "\u001b[33m\r24% [2 golang-1.18-go 4.058 kB/66,0 MB 6%]                                                                                  518 kB/s 1min 59s\u001b[0m"]
[807.429031, "o", "\u001b[33m\r24% [2 golang-1.18-go 4.206 kB/66,0 MB 6%]                                                                                  518 kB/s 1min 59s\u001b[0m"]
[807.929662, "o", "\u001b[33m\r24% [2 golang-1.18-go 4.662 kB/66,0 MB 7%]                                                                                  518 kB/s 1min 58s\u001b[0m"]
[808.430856, "o", "\u001b[33m\r25% [2 golang-1.18-go 4.973 kB/66,0 MB 8%]                                                                                  518 kB/s 1min 58s\u001b[0m"]
[808.931762, "o", "\u001b[33m\r25% [2 golang-1.18-go 5.285 kB/66,0 MB 8%]                                                                                  518 kB/s 1min 57s\u001b[0m"]
[809.432767, "o", "\u001b[33m\r25% [2 golang-1.18-go 5.597 kB/66,0 MB 8%]                                                                                  518 kB/s 1min 56s\u001b[0m"]
[809.932795, "o", "\u001b[33m\r25% [2 golang-1.18-go 5.754 kB/66,0 MB 9%]                                                                                  658 kB/s 1min 31s\u001b[0m"]
[810.433936, "o", "\u001b[33m\r26% [2 golang-1.18-go 5.910 kB/66,0 MB 9%]                                                                                  658 kB/s 1min 31s\u001b[0m"]
[810.934864, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.066 kB/66,0 MB 9%]                                                                                  658 kB/s 1min 31s\u001b[0m"]
[811.435759, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.222 kB/66,0 MB 9%]                                                                                  658 kB/s 1min 31s\u001b[0m"]
[811.936735, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.542 kB/66,0 MB 10%]                                                                                 658 kB/s 1min 30s\u001b[0m"]
[812.437642, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.587 kB/66,0 MB 10%]                                                                                 658 kB/s 1min 30s\u001b[0m"]
[812.938532, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.633 kB/66,0 MB 10%]                                                                                 658 kB/s 1min 30s\u001b[0m"]
[813.439577, "o", "\u001b[33m\r26% [2 golang-1.18-go 6.802 kB/66,0 MB 10%]                                                                                 658 kB/s 1min 30s\u001b[0m"]
[813.940495, "o", "\u001b[33m\r27% [2 golang-1.18-go 7.162 kB/66,0 MB 11%]                                                                                 658 kB/s 1min 29s\u001b[0m"]
[814.441578, "o", "\u001b[33m\r27% [2 golang-1.18-go 7.162 kB/66,0 MB 11%]                                                                                 658 kB/s 1min 29s\u001b[0m"]
[814.942275, "o", "\u001b[33m\r27% [2 golang-1.18-go 7.618 kB/66,0 MB 12%]                                                                                 658 kB/s 1min 28s\u001b[0m"]
[815.443303, "o", "\u001b[33m\r27% [2 golang-1.18-go 7.766 kB/66,0 MB 12%]                                                                                 658 kB/s 1min 28s\u001b[0m"]
[815.944365, "o", "\u001b[33m\r27% [2 golang-1.18-go 7.926 kB/66,0 MB 12%]                                                                                 361 kB/s 2min 41s\u001b[0m"]
[816.445479, "o", "\u001b[33m\r28% [2 golang-1.18-go 8.102 kB/66,0 MB 12%]                                                                                 361 kB/s 2min 40s\u001b[0m"]
[816.946353, "o", "\u001b[33m\r28% [2 golang-1.18-go 8.284 kB/66,0 MB 13%]                                                                                 361 kB/s 2min 40s\u001b[0m"]
[817.447396, "o", "\u001b[33m\r28% [2 golang-1.18-go 8.469 kB/66,0 MB 13%]                                                                                 361 kB/s 2min 39s\u001b[0m"]
[817.948496, "o", "\u001b[33m\r28% [2 golang-1.18-go 8.727 kB/66,0 MB 13%]                                                                                 361 kB/s 2min 38s\u001b[0m"]
[818.449408, "o", "\u001b[33m\r28% [2 golang-1.18-go 8.865 kB/66,0 MB 13%]                                                                                 361 kB/s 2min 38s\u001b[0m"]
[818.950196, "o", "\u001b[33m\r29% [2 golang-1.18-go 9.010 kB/66,0 MB 14%]                                                                                 361 kB/s 2min 38s\u001b[0m"]
[819.450931, "o", "\u001b[33m\r29% [2 golang-1.18-go 9.315 kB/66,0 MB 14%]                                                                                 361 kB/s 2min 37s\u001b[0m"]
[819.951898, "o", "\u001b[33m\r29% [2 golang-1.18-go 9.471 kB/66,0 MB 14%]                                                                                 361 kB/s 2min 36s\u001b[0m"]
[820.45306, "o", "\u001b[33m\r29% [2 golang-1.18-go 9.632 kB/66,0 MB 15%]                                                                                 361 kB/s 2min 36s\u001b[0m"]
[820.953712, "o", "\u001b[33m\r29% [2 golang-1.18-go 9.953 kB/66,0 MB 15%]                                                                                 361 kB/s 2min 35s\u001b[0m"]
[821.454894, "o", "\u001b[33m\r30% [2 golang-1.18-go 10,1 MB/66,0 MB 15%]                                                                                  361 kB/s 2min 35s\u001b[0m"]
[821.955231, "o", "\u001b[33m\r30% [2 golang-1.18-go 10,3 MB/66,0 MB 16%]                                                                                  390 kB/s 2min 23s\u001b[0m"]
[822.456582, "o", "\u001b[33m\r30% [2 golang-1.18-go 10,4 MB/66,0 MB 16%]                                                                                  390 kB/s 2min 22s\u001b[0m"]
[822.957067, "o", "\u001b[33m\r30% [2 golang-1.18-go 10,8 MB/66,0 MB 16%]                                                                                  390 kB/s 2min 21s\u001b[0m"]
[823.457871, "o", "\u001b[33m\r30% [2 golang-1.18-go 10,9 MB/66,0 MB 17%]                                                                                  390 kB/s 2min 21s\u001b[0m"]
[823.958195, "o", "\u001b[33m\r31% [2 golang-1.18-go 11,2 MB/66,0 MB 17%]                                                                                  390 kB/s 2min 20s\u001b[0m"]
[824.459172, "o", "\u001b[33m\r31% [2 golang-1.18-go 11,6 MB/66,0 MB 18%]                                                                                  390 kB/s 2min 19s\u001b[0m"]
[824.960203, "o", "\u001b[33m\r31% [2 golang-1.18-go 11,8 MB/66,0 MB 18%]                                                                                  390 kB/s 2min 19s\u001b[0m"]
[825.46106, "o", "\u001b[33m\r31% [2 golang-1.18-go 12,0 MB/66,0 MB 18%]                                                                                  390 kB/s 2min 18s\u001b[0m"]
[825.96212, "o", "\u001b[33m\r31% [2 golang-1.18-go 12,0 MB/66,0 MB 18%]                                                                                  390 kB/s 2min 18s\u001b[0m"]
[826.463171, "o", "\u001b[33m\r32% [2 golang-1.18-go 12,4 MB/66,0 MB 19%]                                                                                  390 kB/s 2min 17s\u001b[0m"]
[826.963844, "o", "\u001b[33m\r32% [2 golang-1.18-go 12,6 MB/66,0 MB 19%]                                                                                  390 kB/s 2min 17s\u001b[0m"]
[827.464949, "o", "\u001b[33m\r32% [2 golang-1.18-go 12,7 MB/66,0 MB 19%]                                                                                  390 kB/s 2min 16s\u001b[0m"]
[827.965781, "o", "\u001b[33m\r32% [2 golang-1.18-go 12,9 MB/66,0 MB 20%]                                                                                   437 kB/s 2min 1s\u001b[0m"]
[828.466845, "o", "\u001b[33m\r33% [2 golang-1.18-go 13,2 MB/66,0 MB 20%]                                                                                   437 kB/s 2min 1s\u001b[0m"]
[828.967454, "o", "\u001b[33m\r33% [2 golang-1.18-go 13,3 MB/66,0 MB 20%]                                                                                   437 kB/s 2min 1s\u001b[0m"]
[829.468287, "o", "\u001b[33m\r33% [2 golang-1.18-go 13,6 MB/66,0 MB 21%]                                                                                   437 kB/s 2min 0s\u001b[0m"]
[829.96893, "o", "\u001b[33m\r33% [2 golang-1.18-go 13,8 MB/66,0 MB 21%]                                                                                  437 kB/s 1min 59s\u001b[0m"]
[830.469875, "o", "\u001b[33m\r33% [2 golang-1.18-go 14,0 MB/66,0 MB 21%]                                                                                  437 kB/s 1min 59s\u001b[0m"]
[830.970725, "o", "\u001b[33m\r34% [2 golang-1.18-go 14,1 MB/66,0 MB 21%]                                                                                  437 kB/s 1min 59s\u001b[0m"]
[831.471828, "o", "\u001b[33m\r34% [2 golang-1.18-go 14,3 MB/66,0 MB 22%]                                                                                  437 kB/s 1min 58s\u001b[0m"]
[831.972629, "o", "\u001b[33m\r34% [2 golang-1.18-go 14,6 MB/66,0 MB 22%]                                                                                  437 kB/s 1min 57s\u001b[0m"]
[832.473171, "o", "\u001b[33m\r34% [2 golang-1.18-go 14,8 MB/66,0 MB 22%]                                                                                  437 kB/s 1min 57s\u001b[0m"]
[832.974027, "o", "\u001b[33m\r34% [2 golang-1.18-go 14,9 MB/66,0 MB 23%]                                                                                  437 kB/s 1min 57s\u001b[0m"]
[833.474796, "o", "\u001b[33m\r34% [2 golang-1.18-go 15,1 MB/66,0 MB 23%]                                                                                  437 kB/s 1min 56s\u001b[0m"]
[833.975179, "o", "\u001b[33m\r35% [2 golang-1.18-go 15,3 MB/66,0 MB 23%]                                                                                   394 kB/s 2min 9s\u001b[0m"]
[834.476482, "o", "\u001b[33m\r35% [2 golang-1.18-go 15,6 MB/66,0 MB 24%]                                                                                   394 kB/s 2min 8s\u001b[0m"]
[834.976932, "o", "\u001b[33m\r35% [2 golang-1.18-go 15,7 MB/66,0 MB 24%]                                                                                   394 kB/s 2min 8s\u001b[0m"]
[835.477745, "o", "\u001b[33m\r35% [2 golang-1.18-go 15,9 MB/66,0 MB 24%]                                                                                   394 kB/s 2min 7s\u001b[0m"]
[835.978168, "o", "\u001b[33m\r35% [2 golang-1.18-go 16,0 MB/66,0 MB 24%]                                                                                   394 kB/s 2min 7s\u001b[0m"]
[836.479343, "o", "\u001b[33m\r36% [2 golang-1.18-go 16,4 MB/66,0 MB 25%]                                                                                   394 kB/s 2min 6s\u001b[0m"]
[836.980369, "o", "\u001b[33m\r36% [2 golang-1.18-go 16,4 MB/66,0 MB 25%]                                                                                   394 kB/s 2min 6s\u001b[0m"]
[837.481267, "o", "\u001b[33m\r36% [2 golang-1.18-go 16,8 MB/66,0 MB 25%]                                                                                   394 kB/s 2min 5s\u001b[0m"]
[837.98209, "o", "\u001b[33m\r36% [2 golang-1.18-go 17,2 MB/66,0 MB 26%]                                                                                   394 kB/s 2min 4s\u001b[0m"]
[838.483212, "o", "\u001b[33m\r36% [2 golang-1.18-go 17,2 MB/66,0 MB 26%]                                                                                   394 kB/s 2min 4s\u001b[0m"]
[838.984017, "o", "\u001b[33m\r37% [2 golang-1.18-go 17,4 MB/66,0 MB 26%]                                                                                   394 kB/s 2min 3s\u001b[0m"]
[839.485104, "o", "\u001b[33m\r37% [2 golang-1.18-go 17,8 MB/66,0 MB 27%]                                                                                   394 kB/s 2min 2s\u001b[0m"]
[839.985794, "o", "\u001b[33m\r37% [2 golang-1.18-go 18,0 MB/66,0 MB 27%]                                                                                  458 kB/s 1min 45s\u001b[0m"]
[840.486764, "o", "\u001b[33m\r37% [2 golang-1.18-go 18,2 MB/66,0 MB 28%]                                                                                  458 kB/s 1min 44s\u001b[0m"]
[840.987723, "o", "\u001b[33m\r38% [2 golang-1.18-go 18,4 MB/66,0 MB 28%]                                                                                  458 kB/s 1min 44s\u001b[0m"]
[841.488745, "o", "\u001b[33m\r38% [2 golang-1.18-go 18,6 MB/66,0 MB 28%]                                                                                  458 kB/s 1min 43s\u001b[0m"]
[841.988829, "o", "\u001b[33m\r38% [2 golang-1.18-go 18,8 MB/66,0 MB 28%]                                                                                  458 kB/s 1min 43s\u001b[0m"]
[842.489945, "o", "\u001b[33m\r38% [2 golang-1.18-go 19,1 MB/66,0 MB 29%]                                                                                  458 kB/s 1min 42s\u001b[0m"]
[842.990763, "o", "\u001b[33m\r38% [2 golang-1.18-go 19,3 MB/66,0 MB 29%]                                                                                  458 kB/s 1min 42s\u001b[0m"]
[843.491189, "o", "\u001b[33m\r39% [2 golang-1.18-go 19,6 MB/66,0 MB 30%]                                                                                  458 kB/s 1min 41s\u001b[0m"]
[843.992143, "o", "\u001b[33m\r39% [2 golang-1.18-go 19,8 MB/66,0 MB 30%]                                                                                  458 kB/s 1min 41s\u001b[0m"]
[844.492973, "o", "\u001b[33m\r39% [2 golang-1.18-go 19,9 MB/66,0 MB 30%]                                                                                  458 kB/s 1min 40s\u001b[0m"]
[844.994105, "o", "\u001b[33m\r39% [2 golang-1.18-go 20,1 MB/66,0 MB 30%]                                                                                  458 kB/s 1min 40s\u001b[0m"]
[845.494981, "o", "\u001b[33m\r40% [2 golang-1.18-go 20,5 MB/66,0 MB 31%]                                                                                  458 kB/s 1min 39s\u001b[0m"]
[845.995965, "o", "\u001b[33m\r40% [2 golang-1.18-go 20,6 MB/66,0 MB 31%]                                                                                  436 kB/s 1min 44s\u001b[0m"]
[846.497126, "o", "\u001b[33m\r40% [2 golang-1.18-go 20,8 MB/66,0 MB 32%]                                                                                  436 kB/s 1min 43s\u001b[0m"]
[846.998204, "o", "\u001b[33m\r40% [2 golang-1.18-go 21,0 MB/66,0 MB 32%]                                                                                  436 kB/s 1min 43s\u001b[0m"]
[847.499065, "o", "\u001b[33m\r40% [2 golang-1.18-go 21,3 MB/66,0 MB 32%]                                                                                  436 kB/s 1min 42s\u001b[0m"]
[848.000042, "o", "\u001b[33m\r41% [2 golang-1.18-go 21,5 MB/66,0 MB 33%]                                                                                  436 kB/s 1min 42s\u001b[0m"]
[848.501243, "o", "\u001b[33m\r41% [2 golang-1.18-go 21,7 MB/66,0 MB 33%]                                                                                  436 kB/s 1min 41s\u001b[0m"]
[849.002038, "o", "\u001b[33m\r41% [2 golang-1.18-go 21,7 MB/66,0 MB 33%]                                                                                  436 kB/s 1min 41s\u001b[0m"]
[849.503081, "o", "\u001b[33m\r41% [2 golang-1.18-go 22,1 MB/66,0 MB 34%]                                                                                  436 kB/s 1min 40s\u001b[0m"]
[850.004325, "o", "\u001b[33m\r41% [2 golang-1.18-go 22,3 MB/66,0 MB 34%]                                                                                  436 kB/s 1min 40s\u001b[0m"]
[850.505155, "o", "\u001b[33m\r42% [2 golang-1.18-go 22,5 MB/66,0 MB 34%]                                                                                  436 kB/s 1min 40s\u001b[0m"]
[851.006135, "o", "\u001b[33m\r42% [2 golang-1.18-go 22,8 MB/66,0 MB 35%]                                                                                  436 kB/s 1min 39s\u001b[0m"]
[851.507086, "o", "\u001b[33m\r42% [2 golang-1.18-go 23,2 MB/66,0 MB 35%]                                                                                  436 kB/s 1min 38s\u001b[0m"]
[852.008195, "o", "\u001b[33m\r42% [2 golang-1.18-go 23,3 MB/66,0 MB 35%]                                                                                  450 kB/s 1min 35s\u001b[0m"]
[852.509034, "o", "\u001b[33m\r43% [2 golang-1.18-go 23,7 MB/66,0 MB 36%]                                                                                  450 kB/s 1min 34s\u001b[0m"]
[853.009943, "o", "\u001b[33m\r43% [2 golang-1.18-go 23,8 MB/66,0 MB 36%]                                                                                  450 kB/s 1min 34s\u001b[0m"]
[853.511016, "o", "\u001b[33m\r43% [2 golang-1.18-go 23,9 MB/66,0 MB 36%]                                                                                  450 kB/s 1min 33s\u001b[0m"]
[854.011844, "o", "\u001b[33m\r43% [2 golang-1.18-go 24,1 MB/66,0 MB 36%]                                                                                  450 kB/s 1min 33s\u001b[0m"]
[854.512738, "o", "\u001b[33m\r43% [2 golang-1.18-go 24,4 MB/66,0 MB 37%]                                                                                  450 kB/s 1min 32s\u001b[0m"]
[855.013558, "o", "\u001b[33m\r44% [2 golang-1.18-go 24,5 MB/66,0 MB 37%]                                                                                  450 kB/s 1min 32s\u001b[0m"]
[855.514498, "o", "\u001b[33m\r44% [2 golang-1.18-go 24,7 MB/66,0 MB 37%]                                                                                  450 kB/s 1min 32s\u001b[0m"]
[856.015007, "o", "\u001b[33m\r44% [2 golang-1.18-go 24,9 MB/66,0 MB 38%]                                                                                  450 kB/s 1min 31s\u001b[0m"]
[856.515917, "o", "\u001b[33m\r44% [2 golang-1.18-go 25,2 MB/66,0 MB 38%]                                                                                  450 kB/s 1min 31s\u001b[0m"]
[857.016166, "o", "\u001b[33m\r44% [2 golang-1.18-go 25,3 MB/66,0 MB 38%]                                                                                  450 kB/s 1min 30s\u001b[0m"]
[857.517277, "o", "\u001b[33m\r45% [2 golang-1.18-go 25,5 MB/66,0 MB 39%]                                                                                  450 kB/s 1min 30s\u001b[0m"]
[858.01822, "o", "\u001b[33m\r45% [2 golang-1.18-go 25,7 MB/66,0 MB 39%]                                                                                  386 kB/s 1min 44s\u001b[0m"]
[858.519132, "o", "\u001b[33m\r45% [2 golang-1.18-go 25,8 MB/66,0 MB 39%]                                                                                  386 kB/s 1min 44s\u001b[0m"]
[859.020113, "o", "\u001b[33m\r45% [2 golang-1.18-go 26,2 MB/66,0 MB 40%]                                                                                  386 kB/s 1min 43s\u001b[0m"]
[859.521155, "o", "\u001b[33m\r45% [2 golang-1.18-go 26,3 MB/66,0 MB 40%]                                                                                  386 kB/s 1min 43s\u001b[0m"]
[860.022047, "o", "\u001b[33m\r46% [2 golang-1.18-go 26,7 MB/66,0 MB 40%]                                                                                  386 kB/s 1min 42s\u001b[0m"]
[860.523221, "o", "\u001b[33m\r46% [2 golang-1.18-go 26,7 MB/66,0 MB 40%]                                                                                  386 kB/s 1min 42s\u001b[0m"]
[861.024121, "o", "\u001b[33m\r46% [2 golang-1.18-go 27,1 MB/66,0 MB 41%]                                                                                  386 kB/s 1min 40s\u001b[0m"]
[861.525153, "o", "\u001b[33m\r46% [2 golang-1.18-go 27,3 MB/66,0 MB 41%]                                                                                  386 kB/s 1min 40s\u001b[0m"]
[862.026027, "o", "\u001b[33m\r46% [2 golang-1.18-go 27,4 MB/66,0 MB 42%]                                                                                  386 kB/s 1min 40s\u001b[0m"]
[862.526958, "o", "\u001b[33m\r47% [2 golang-1.18-go 27,6 MB/66,0 MB 42%]                                                                                  386 kB/s 1min 39s\u001b[0m"]
[863.027905, "o", "\u001b[33m\r47% [2 golang-1.18-go 27,8 MB/66,0 MB 42%]                                                                                  386 kB/s 1min 39s\u001b[0m"]
[863.528965, "o", "\u001b[33m\r47% [2 golang-1.18-go 28,0 MB/66,0 MB 42%]                                                                                  386 kB/s 1min 38s\u001b[0m"]
[864.029718, "o", "\u001b[33m\r47% [2 golang-1.18-go 28,2 MB/66,0 MB 43%]                                                                                  418 kB/s 1min 30s\u001b[0m"]
[864.530688, "o", "\u001b[33m\r48% [2 golang-1.18-go 28,6 MB/66,0 MB 43%]                                                                                  418 kB/s 1min 29s\u001b[0m"]
[865.031551, "o", "\u001b[33m\r48% [2 golang-1.18-go 28,7 MB/66,0 MB 43%]                                                                                  418 kB/s 1min 29s\u001b[0m"]
[865.532444, "o", "\u001b[33m\r48% [2 golang-1.18-go 28,9 MB/66,0 MB 44%]                                                                                  418 kB/s 1min 29s\u001b[0m"]
[866.03335, "o", "\u001b[33m\r48% [2 golang-1.18-go 29,0 MB/66,0 MB 44%]                                                                                  418 kB/s 1min 28s\u001b[0m"]
[866.534249, "o", "\u001b[33m\r48% [2 golang-1.18-go 29,2 MB/66,0 MB 44%]                                                                                  418 kB/s 1min 28s\u001b[0m"]
[867.035202, "o", "\u001b[33m\r48% [2 golang-1.18-go 29,3 MB/66,0 MB 44%]                                                                                  418 kB/s 1min 27s\u001b[0m"]
[867.536327, "o", "\u001b[33m\r48% [2 golang-1.18-go 29,5 MB/66,0 MB 45%]                                                                                  418 kB/s 1min 27s\u001b[0m"]
[868.037065, "o", "\u001b[33m\r49% [2 golang-1.18-go 29,8 MB/66,0 MB 45%]                                                                                  418 kB/s 1min 26s\u001b[0m"]
[868.538058, "o", "\u001b[33m\r49% [2 golang-1.18-go 30,0 MB/66,0 MB 45%]                                                                                  418 kB/s 1min 26s\u001b[0m"]
[869.038693, "o", "\u001b[33m\r49% [2 golang-1.18-go 30,3 MB/66,0 MB 46%]                                                                                  418 kB/s 1min 25s\u001b[0m"]
[869.53983, "o", "\u001b[33m\r49% [2 golang-1.18-go 30,5 MB/66,0 MB 46%]                                                                                  418 kB/s 1min 25s\u001b[0m"]
[870.040905, "o", "\u001b[33m\r50% [2 golang-1.18-go 30,6 MB/66,0 MB 46%]                                                                                  408 kB/s 1min 27s\u001b[0m"]
[870.541966, "o", "\u001b[33m\r50% [2 golang-1.18-go 30,8 MB/66,0 MB 47%]                                                                                  408 kB/s 1min 26s\u001b[0m"]
[871.042818, "o", "\u001b[33m\r50% [2 golang-1.18-go 31,0 MB/66,0 MB 47%]                                                                                  408 kB/s 1min 26s\u001b[0m"]
[871.543814, "o", "\u001b[33m\r50% [2 golang-1.18-go 31,1 MB/66,0 MB 47%]                                                                                  408 kB/s 1min 25s\u001b[0m"]
[872.044813, "o", "\u001b[33m\r50% [2 golang-1.18-go 31,3 MB/66,0 MB 47%]                                                                                  408 kB/s 1min 25s\u001b[0m"]
[872.545177, "o", "\u001b[33m\r50% [2 golang-1.18-go 31,5 MB/66,0 MB 48%]                                                                                  408 kB/s 1min 24s\u001b[0m"]
[873.046098, "o", "\u001b[33m\r51% [2 golang-1.18-go 31,8 MB/66,0 MB 48%]                                                                                  408 kB/s 1min 24s\u001b[0m"]
[873.547244, "o", "\u001b[33m\r51% [2 golang-1.18-go 31,9 MB/66,0 MB 48%]                                                                                  408 kB/s 1min 23s\u001b[0m"]
[874.047881, "o", "\u001b[33m\r51% [2 golang-1.18-go 32,1 MB/66,0 MB 49%]                                                                                  408 kB/s 1min 23s\u001b[0m"]
[874.548871, "o", "\u001b[33m\r51% [2 golang-1.18-go 32,4 MB/66,0 MB 49%]                                                                                  408 kB/s 1min 22s\u001b[0m"]
[875.049693, "o", "\u001b[33m\r51% [2 golang-1.18-go 32,6 MB/66,0 MB 49%]                                                                                  408 kB/s 1min 22s\u001b[0m"]
[875.55077, "o", "\u001b[33m\r51% [2 golang-1.18-go 32,6 MB/66,0 MB 49%]                                                                                  408 kB/s 1min 22s\u001b[0m"]
[876.051736, "o", "\u001b[33m\r51% [2 golang-1.18-go 32,6 MB/66,0 MB 49%]                                                                                  327 kB/s 1min 42s\u001b[0m"]
[876.552114, "o", "\u001b[33m\r52% [2 golang-1.18-go 33,0 MB/66,0 MB 50%]                                                                                  327 kB/s 1min 41s\u001b[0m"]
[877.053455, "o", "\u001b[33m\r52% [2 golang-1.18-go 33,2 MB/66,0 MB 50%]                                                                                  327 kB/s 1min 40s\u001b[0m"]
[877.554329, "o", "\u001b[33m\r52% [2 golang-1.18-go 33,4 MB/66,0 MB 50%]                                                                                  327 kB/s 1min 40s\u001b[0m"]
[878.055437, "o", "\u001b[33m\r52% [2 golang-1.18-go 33,7 MB/66,0 MB 51%]                                                                                  327 kB/s 1min 39s\u001b[0m"]
[878.556131, "o", "\u001b[33m\r53% [2 golang-1.18-go 33,9 MB/66,0 MB 51%]                                                                                  327 kB/s 1min 38s\u001b[0m"]
[879.057174, "o", "\u001b[33m\r53% [2 golang-1.18-go 34,1 MB/66,0 MB 52%]                                                                                  327 kB/s 1min 37s\u001b[0m"]
[879.557941, "o", "\u001b[33m\r53% [2 golang-1.18-go 34,3 MB/66,0 MB 52%]                                                                                  327 kB/s 1min 37s\u001b[0m"]
[880.058884, "o", "\u001b[33m\r53% [2 golang-1.18-go 34,5 MB/66,0 MB 52%]                                                                                  327 kB/s 1min 36s\u001b[0m"]
[880.559764, "o", "\u001b[33m\r53% [2 golang-1.18-go 34,6 MB/66,0 MB 52%]                                                                                  327 kB/s 1min 36s\u001b[0m"]
[881.060786, "o", "\u001b[33m\r54% [2 golang-1.18-go 34,9 MB/66,0 MB 53%]                                                                                  327 kB/s 1min 35s\u001b[0m"]
[881.561902, "o", "\u001b[33m\r54% [2 golang-1.18-go 35,2 MB/66,0 MB 53%]                                                                                  327 kB/s 1min 34s\u001b[0m"]
[882.06292, "o", "\u001b[33m\r54% [2 golang-1.18-go 35,3 MB/66,0 MB 54%]                                                                                   458 kB/s 1min 7s\u001b[0m"]
[882.563987, "o", "\u001b[33m\r54% [2 golang-1.18-go 35,5 MB/66,0 MB 54%]                                                                                   458 kB/s 1min 6s\u001b[0m"]
[883.064882, "o", "\u001b[33m\r54% [2 golang-1.18-go 35,7 MB/66,0 MB 54%]                                                                                   458 kB/s 1min 6s\u001b[0m"]
[883.566059, "o", "\u001b[33m\r55% [2 golang-1.18-go 36,0 MB/66,0 MB 55%]                                                                                   458 kB/s 1min 5s\u001b[0m"]
[884.06684, "o", "\u001b[33m\r55% [2 golang-1.18-go 36,2 MB/66,0 MB 55%]                                                                                   458 kB/s 1min 5s\u001b[0m"]
[884.568297, "o", "\u001b[33m\r55% [2 golang-1.18-go 36,5 MB/66,0 MB 55%]                                                                                   458 kB/s 1min 4s\u001b[0m"]
[885.068988, "o", "\u001b[33m\r55% [2 golang-1.18-go 36,7 MB/66,0 MB 56%]                                                                                   458 kB/s 1min 4s\u001b[0m"]
[885.569262, "o", "\u001b[33m\r56% [2 golang-1.18-go 36,8 MB/66,0 MB 56%]                                                                                   458 kB/s 1min 4s\u001b[0m"]
[886.070279, "o", "\u001b[33m\r56% [2 golang-1.18-go 37,0 MB/66,0 MB 56%]                                                                                   458 kB/s 1min 3s\u001b[0m"]
[886.571322, "o", "\u001b[33m\r56% [2 golang-1.18-go 37,2 MB/66,0 MB 56%]                                                                                   458 kB/s 1min 3s\u001b[0m"]
[887.07215, "o", "\u001b[33m\r56% [2 golang-1.18-go 37,5 MB/66,0 MB 57%]                                                                                   458 kB/s 1min 2s\u001b[0m"]
[887.573051, "o", "\u001b[33m\r56% [2 golang-1.18-go 37,7 MB/66,0 MB 57%]                                                                                   458 kB/s 1min 2s\u001b[0m"]
[888.074008, "o", "\u001b[33m\r57% [2 golang-1.18-go 37,9 MB/66,0 MB 57%]                                                                                   416 kB/s 1min 7s\u001b[0m"]
[888.574847, "o", "\u001b[33m\r57% [2 golang-1.18-go 38,2 MB/66,0 MB 58%]                                                                                   416 kB/s 1min 7s\u001b[0m"]
[889.075839, "o", "\u001b[33m\r57% [2 golang-1.18-go 38,4 MB/66,0 MB 58%]                                                                                   416 kB/s 1min 6s\u001b[0m"]
[889.576669, "o", "\u001b[33m\r57% [2 golang-1.18-go 38,7 MB/66,0 MB 59%]                                                                                   416 kB/s 1min 5s\u001b[0m"]
[890.077667, "o", "\u001b[33m\r58% [2 golang-1.18-go 39,2 MB/66,0 MB 59%]                                                                                   416 kB/s 1min 4s\u001b[0m"]
[890.578547, "o", "\u001b[33m\r58% [2 golang-1.18-go 39,6 MB/66,0 MB 60%]                                                                                   416 kB/s 1min 3s\u001b[0m"]
[891.079359, "o", "\u001b[33m\r59% [2 golang-1.18-go 40,0 MB/66,0 MB 61%]                                                                                   416 kB/s 1min 2s\u001b[0m"]
[892.548614, "o", "\u001b[33m\r59% [2 golang-1.18-go 40,5 MB/66,0 MB 61%]                                                                                   416 kB/s 1min 1s\u001b[0m"]
[893.049741, "o", "\u001b[33m\r59% [2 golang-1.18-go 40,7 MB/66,0 MB 62%]                                                                                   416 kB/s 1min 1s\u001b[0m"]
[893.550755, "o", "\u001b[33m\r59% [2 golang-1.18-go 40,7 MB/66,0 MB 62%]                                                                                   416 kB/s 1min 1s\u001b[0m"]
[894.051782, "o", "\u001b[33m\r60% [2 golang-1.18-go 41,0 MB/66,0 MB 62%]                                                                                       416 kB/s 60s\u001b[0m"]
[894.552889, "o", "\u001b[33m\r60% [2 golang-1.18-go 41,2 MB/66,0 MB 62%]                                                                                       416 kB/s 59s\u001b[0m"]
[895.053194, "o", "\u001b[33m\r60% [2 golang-1.18-go 41,5 MB/66,0 MB 63%]                                                                                       600 kB/s 41s\u001b[0m"]
[895.554312, "o", "\u001b[33m\r60% [2 golang-1.18-go 41,6 MB/66,0 MB 63%]                                                                                       600 kB/s 40s\u001b[0m"]
[896.05534, "o", "\u001b[33m\r60% [2 golang-1.18-go 41,8 MB/66,0 MB 63%]                                                                                       600 kB/s 40s\u001b[0m"]
[896.556234, "o", "\u001b[33m\r61% [2 golang-1.18-go 42,0 MB/66,0 MB 64%]                                                                                       600 kB/s 40s\u001b[0m"]
[897.057185, "o", "\u001b[33m\r61% [2 golang-1.18-go 42,2 MB/66,0 MB 64%]                                                                                       600 kB/s 39s\u001b[0m"]
[897.558005, "o", "\u001b[33m\r61% [2 golang-1.18-go 42,5 MB/66,0 MB 64%]                                                                                       600 kB/s 39s\u001b[0m"]
[898.058909, "o", "\u001b[33m\r61% [2 golang-1.18-go 42,8 MB/66,0 MB 65%]                                                                                       600 kB/s 38s\u001b[0m"]
[898.559892, "o", "\u001b[33m\r61% [2 golang-1.18-go 42,9 MB/66,0 MB 65%]                                                                                       600 kB/s 38s\u001b[0m"]
[899.060855, "o", "\u001b[33m\r62% [2 golang-1.18-go 43,1 MB/66,0 MB 65%]                                                                                       600 kB/s 38s\u001b[0m"]
[899.561647, "o", "\u001b[33m\r62% [2 golang-1.18-go 43,2 MB/66,0 MB 65%]                                                                                       600 kB/s 38s\u001b[0m"]
[900.062501, "o", "\u001b[33m\r62% [2 golang-1.18-go 43,4 MB/66,0 MB 66%]                                                                                       600 kB/s 37s\u001b[0m"]
[900.563341, "o", "\u001b[33m\r62% [2 golang-1.18-go 43,7 MB/66,0 MB 66%]                                                                                       600 kB/s 37s\u001b[0m"]
[901.063776, "o", "\u001b[33m\r62% [2 golang-1.18-go 43,9 MB/66,0 MB 66%]                                                                                       398 kB/s 56s\u001b[0m"]
[901.564927, "o", "\u001b[33m\r63% [2 golang-1.18-go 44,2 MB/66,0 MB 67%]                                                                                       398 kB/s 55s\u001b[0m"]
[902.066002, "o", "\u001b[33m\r63% [2 golang-1.18-go 44,3 MB/66,0 MB 67%]                                                                                       398 kB/s 54s\u001b[0m"]
[902.566433, "o", "\u001b[33m\r63% [2 golang-1.18-go 44,6 MB/66,0 MB 68%]                                                                                       398 kB/s 54s\u001b[0m"]
[903.06745, "o", "\u001b[33m\r63% [2 golang-1.18-go 45,0 MB/66,0 MB 68%]                                                                                       398 kB/s 53s\u001b[0m"]
[903.568417, "o", "\u001b[33m\r64% [2 golang-1.18-go 45,3 MB/66,0 MB 69%]                                                                                       398 kB/s 52s\u001b[0m"]
[904.069394, "o", "\u001b[33m\r64% [2 golang-1.18-go 45,5 MB/66,0 MB 69%]                                                                                       398 kB/s 51s\u001b[0m"]
[904.570324, "o", "\u001b[33m\r64% [2 golang-1.18-go 45,8 MB/66,0 MB 69%]                                                                                       398 kB/s 51s\u001b[0m"]
[905.071355, "o", "\u001b[33m\r65% [2 golang-1.18-go 46,2 MB/66,0 MB 70%]                                                                                       398 kB/s 50s\u001b[0m"]
[905.57235, "o", "\u001b[33m\r65% [2 golang-1.18-go 46,4 MB/66,0 MB 70%]                                                                                       398 kB/s 49s\u001b[0m"]
[906.073329, "o", "\u001b[33m\r65% [2 golang-1.18-go 46,6 MB/66,0 MB 71%]                                                                                       398 kB/s 49s\u001b[0m"]
[906.574266, "o", "\u001b[33m\r65% [2 golang-1.18-go 46,8 MB/66,0 MB 71%]                                                                                       398 kB/s 48s\u001b[0m"]
[907.075107, "o", "\u001b[33m\r66% [2 golang-1.18-go 47,1 MB/66,0 MB 71%]                                                                                       541 kB/s 35s\u001b[0m"]
[907.57608, "o", "\u001b[33m\r66% [2 golang-1.18-go 47,3 MB/66,0 MB 72%]                                                                                       541 kB/s 34s\u001b[0m"]
[908.076856, "o", "\u001b[33m\r66% [2 golang-1.18-go 47,5 MB/66,0 MB 72%]                                                                                       541 kB/s 34s\u001b[0m"]
[908.577382, "o", "\u001b[33m\r66% [2 golang-1.18-go 47,6 MB/66,0 MB 72%]                                                                                       541 kB/s 34s\u001b[0m"]
[909.078165, "o", "\u001b[33m\r66% [2 golang-1.18-go 48,0 MB/66,0 MB 73%]                                                                                       541 kB/s 33s\u001b[0m"]
[909.579096, "o", "\u001b[33m\r67% [2 golang-1.18-go 48,3 MB/66,0 MB 73%]                                                                                       541 kB/s 32s\u001b[0m"]
[910.079999, "o", "\u001b[33m\r67% [2 golang-1.18-go 48,7 MB/66,0 MB 74%]                                                                                       541 kB/s 32s\u001b[0m"]
[910.580837, "o", "\u001b[33m\r67% [2 golang-1.18-go 49,0 MB/66,0 MB 74%]                                                                                       541 kB/s 31s\u001b[0m"]
[911.081704, "o", "\u001b[33m\r68% [2 golang-1.18-go 49,3 MB/66,0 MB 75%]                                                                                       541 kB/s 31s\u001b[0m"]
[911.582749, "o", "\u001b[33m\r68% [2 golang-1.18-go 49,7 MB/66,0 MB 75%]                                                                                       541 kB/s 30s\u001b[0m"]
[912.08358, "o", "\u001b[33m\r68% [2 golang-1.18-go 50,1 MB/66,0 MB 76%]                                                                                       541 kB/s 29s\u001b[0m"]
[912.584571, "o", "\u001b[33m\r69% [2 golang-1.18-go 50,5 MB/66,0 MB 76%]                                                                                       541 kB/s 28s\u001b[0m"]
[913.085525, "o", "\u001b[33m\r69% [2 golang-1.18-go 50,8 MB/66,0 MB 77%]                                                                                       610 kB/s 25s\u001b[0m"]
[913.586243, "o", "\u001b[33m\r69% [2 golang-1.18-go 51,2 MB/66,0 MB 78%]                                                                                       610 kB/s 24s\u001b[0m"]
[914.087073, "o", "\u001b[33m\r70% [2 golang-1.18-go 51,5 MB/66,0 MB 78%]                                                                                       610 kB/s 23s\u001b[0m"]
[914.588049, "o", "\u001b[33m\r70% [2 golang-1.18-go 51,7 MB/66,0 MB 78%]                                                                                       610 kB/s 23s\u001b[0m"]
[915.089085, "o", "\u001b[33m\r70% [2 golang-1.18-go 52,0 MB/66,0 MB 79%]                                                                                       610 kB/s 23s\u001b[0m"]
[915.58999, "o", "\u001b[33m\r70% [2 golang-1.18-go 52,2 MB/66,0 MB 79%]                                                                                       610 kB/s 22s\u001b[0m"]
[916.090734, "o", "\u001b[33m\r71% [2 golang-1.18-go 52,4 MB/66,0 MB 79%]                                                                                       610 kB/s 22s\u001b[0m"]
[916.591559, "o", "\u001b[33m\r71% [2 golang-1.18-go 52,6 MB/66,0 MB 80%]                                                                                       610 kB/s 22s\u001b[0m"]
[917.092873, "o", "\u001b[33m\r71% [2 golang-1.18-go 52,7 MB/66,0 MB 80%]                                                                                       610 kB/s 21s\u001b[0m"]
[917.593405, "o", "\u001b[33m\r71% [2 golang-1.18-go 53,2 MB/66,0 MB 81%]                                                                                       610 kB/s 21s\u001b[0m"]
[918.093978, "o", "\u001b[33m\r72% [2 golang-1.18-go 53,5 MB/66,0 MB 81%]                                                                                       610 kB/s 20s\u001b[0m"]
[918.595105, "o", "\u001b[33m\r72% [2 golang-1.18-go 53,9 MB/66,0 MB 82%]                                                                                       610 kB/s 20s\u001b[0m"]
[919.096099, "o", "\u001b[33m\r72% [2 golang-1.18-go 54,1 MB/66,0 MB 82%]                                                                                       553 kB/s 21s\u001b[0m"]
[919.597234, "o", "\u001b[33m\r72% [2 golang-1.18-go 54,3 MB/66,0 MB 82%]                                                                                       553 kB/s 21s\u001b[0m"]
[920.097545, "o", "\u001b[33m\r73% [2 golang-1.18-go 54,6 MB/66,0 MB 83%]                                                                                       553 kB/s 20s\u001b[0m"]
[920.598741, "o", "\u001b[33m\r73% [2 golang-1.18-go 54,9 MB/66,0 MB 83%]                                                                                       553 kB/s 20s\u001b[0m"]
[921.099436, "o", "\u001b[33m\r73% [2 golang-1.18-go 55,0 MB/66,0 MB 83%]                                                                                       553 kB/s 20s\u001b[0m"]
[921.600575, "o", "\u001b[33m\r74% [2 golang-1.18-go 55,3 MB/66,0 MB 84%]                                                                                       553 kB/s 19s\u001b[0m"]
[922.101522, "o", "\u001b[33m\r74% [2 golang-1.18-go 55,5 MB/66,0 MB 84%]                                                                                       553 kB/s 19s\u001b[0m"]
[922.60261, "o", "\u001b[33m\r74% [2 golang-1.18-go 55,6 MB/66,0 MB 84%]                                                                                       553 kB/s 18s\u001b[0m"]
[923.103491, "o", "\u001b[33m\r74% [2 golang-1.18-go 55,8 MB/66,0 MB 85%]                                                                                       553 kB/s 18s\u001b[0m"]
[923.604494, "o", "\u001b[33m\r74% [2 golang-1.18-go 56,0 MB/66,0 MB 85%]                                                                                       553 kB/s 18s\u001b[0m"]
[924.105509, "o", "\u001b[33m\r74% [2 golang-1.18-go 56,3 MB/66,0 MB 85%]                                                                                       553 kB/s 17s\u001b[0m"]
[924.606474, "o", "\u001b[33m\r75% [2 golang-1.18-go 56,4 MB/66,0 MB 85%]                                                                                       553 kB/s 17s\u001b[0m"]
[925.107234, "o", "\u001b[33m\r75% [2 golang-1.18-go 56,8 MB/66,0 MB 86%]                                                                                       444 kB/s 21s\u001b[0m"]
[925.60769, "o", "\u001b[33m\r75% [2 golang-1.18-go 56,9 MB/66,0 MB 86%]                                                                                       444 kB/s 20s\u001b[0m"]
[926.10893, "o", "\u001b[33m\r75% [2 golang-1.18-go 57,1 MB/66,0 MB 86%]                                                                                       444 kB/s 20s\u001b[0m"]
[926.609887, "o", "\u001b[33m\r75% [2 golang-1.18-go 57,3 MB/66,0 MB 87%]                                                                                       444 kB/s 20s\u001b[0m"]
[927.110485, "o", "\u001b[33m\r76% [2 golang-1.18-go 57,6 MB/66,0 MB 87%]                                                                                       444 kB/s 19s\u001b[0m"]
[927.611484, "o", "\u001b[33m\r76% [2 golang-1.18-go 57,8 MB/66,0 MB 88%]                                                                                       444 kB/s 18s\u001b[0m"]
[928.11245, "o", "\u001b[33m\r76% [2 golang-1.18-go 57,8 MB/66,0 MB 88%]                                                                                       444 kB/s 18s\u001b[0m"]
[928.613322, "o", "\u001b[33m\r76% [2 golang-1.18-go 58,1 MB/66,0 MB 88%]                                                                                       444 kB/s 18s\u001b[0m"]
[929.114325, "o", "\u001b[33m\r76% [2 golang-1.18-go 58,3 MB/66,0 MB 88%]                                                                                       444 kB/s 17s\u001b[0m"]
[929.615032, "o", "\u001b[33m\r77% [2 golang-1.18-go 58,6 MB/66,0 MB 89%]                                                                                       444 kB/s 16s\u001b[0m"]
[930.115988, "o", "\u001b[33m\r77% [2 golang-1.18-go 58,8 MB/66,0 MB 89%]                                                                                       444 kB/s 16s\u001b[0m"]
[930.616791, "o", "\u001b[33m\r77% [2 golang-1.18-go 59,0 MB/66,0 MB 89%]                                                                                       444 kB/s 16s\u001b[0m"]
[931.117695, "o", "\u001b[33m\r77% [2 golang-1.18-go 59,4 MB/66,0 MB 90%]                                                                                       436 kB/s 15s\u001b[0m"]
[931.618267, "o", "\u001b[33m\r78% [2 golang-1.18-go 59,7 MB/66,0 MB 90%]                                                                                       436 kB/s 14s\u001b[0m"]
[932.119142, "o", "\u001b[33m\r78% [2 golang-1.18-go 60,0 MB/66,0 MB 91%]                                                                                       436 kB/s 14s\u001b[0m"]
[932.620075, "o", "\u001b[33m\r78% [2 golang-1.18-go 60,3 MB/66,0 MB 91%]                                                                                       436 kB/s 13s\u001b[0m"]
[933.120643, "o", "\u001b[33m\r79% [2 golang-1.18-go 60,8 MB/66,0 MB 92%]                                                                                       436 kB/s 12s\u001b[0m"]
[933.621609, "o", "\u001b[33m\r79% [2 golang-1.18-go 61,2 MB/66,0 MB 93%]                                                                                       436 kB/s 11s\u001b[0m"]
[934.122499, "o", "\u001b[33m\r80% [2 golang-1.18-go 61,5 MB/66,0 MB 93%]                                                                                       436 kB/s 10s\u001b[0m"]
[934.623484, "o", "\u001b[33m\r80% [2 golang-1.18-go 61,9 MB/66,0 MB 94%]                                                                                        436 kB/s 9s\u001b[0m"]
[935.12426, "o", "\u001b[33m\r80% [2 golang-1.18-go 62,2 MB/66,0 MB 94%]                                                                                        436 kB/s 8s\u001b[0m"]
[935.625231, "o", "\u001b[33m\r80% [2 golang-1.18-go 62,4 MB/66,0 MB 94%]                                                                                        436 kB/s 8s\u001b[0m"]
[936.126114, "o", "\u001b[33m\r81% [2 golang-1.18-go 62,7 MB/66,0 MB 95%]                                                                                        436 kB/s 7s\u001b[0m"]
[936.627095, "o", "\u001b[33m\r81% [2 golang-1.18-go 62,9 MB/66,0 MB 95%]                                                                                        436 kB/s 7s\u001b[0m"]
[937.128111, "o", "\u001b[33m\r81% [2 golang-1.18-go 63,1 MB/66,0 MB 95%]                                                                                        611 kB/s 5s\u001b[0m"]
[937.629044, "o", "\u001b[33m\r81% [2 golang-1.18-go 63,2 MB/66,0 MB 96%]                                                                                        611 kB/s 4s\u001b[0m"]
[938.130109, "o", "\u001b[33m\r81% [2 golang-1.18-go 63,4 MB/66,0 MB 96%]                                                                                        611 kB/s 4s\u001b[0m"]
[938.631022, "o", "\u001b[33m\r82% [2 golang-1.18-go 63,6 MB/66,0 MB 96%]                                                                                        611 kB/s 4s\u001b[0m"]
[939.131764, "o", "\u001b[33m\r82% [2 golang-1.18-go 63,9 MB/66,0 MB 97%]                                                                                        611 kB/s 3s\u001b[0m"]
[939.63272, "o", "\u001b[33m\r82% [2 golang-1.18-go 64,1 MB/66,0 MB 97%]                                                                                        611 kB/s 3s\u001b[0m"]
[940.133671, "o", "\u001b[33m\r82% [2 golang-1.18-go 64,2 MB/66,0 MB 97%]                                                                                        611 kB/s 3s\u001b[0m"]
[940.634506, "o", "\u001b[33m\r82% [2 golang-1.18-go 64,6 MB/66,0 MB 98%]                                                                                        611 kB/s 2s\u001b[0m"]
[941.135575, "o", "\u001b[33m\r83% [2 golang-1.18-go 64,7 MB/66,0 MB 98%]                                                                                        611 kB/s 2s\u001b[0m"]
[941.636406, "o", "\u001b[33m\r83% [2 golang-1.18-go 64,7 MB/66,0 MB 98%]                                                                                        611 kB/s 2s\u001b[0m"]
[942.137178, "o", "\u001b[33m\r83% [2 golang-1.18-go 64,9 MB/66,0 MB 98%]                                                                                        611 kB/s 1s\u001b[0m"]
[942.637939, "o", "\u001b[33m\r83% [2 golang-1.18-go 65,2 MB/66,0 MB 99%]                                                                                        611 kB/s 1s\u001b[0m"]
[943.138908, "o", "\u001b[33m\r83% [2 golang-1.18-go 65,5 MB/66,0 MB 99%]                                                                                        400 kB/s 1s\u001b[0m"]
[943.639916, "o", "\u001b[33m\r83% [2 golang-1.18-go 65,6 MB/66,0 MB 99%]                                                                                        400 kB/s 1s\u001b[0m"]
[944.14075, "o", "\u001b[33m\r84% [2 golang-1.18-go 65,8 MB/66,0 MB 100%]                                                                                       400 kB/s 0s\u001b[0m"]
[944.641509, "o", "\u001b[33m\r84% [2 golang-1.18-go 65,9 MB/66,0 MB 100%]                                                                                       400 kB/s 0s\u001b[0m"]
[944.778807, "o", "\u001b[33m\r88% [Aguardando por cabeçalhos]                                                                                                  400 kB/s 0s\u001b[0m\r                                                                                                                                             \rObter:3 http://br.archive.ubuntu.com/ubuntu jammy/main amd64 golang-src all 2:1.18~0ubuntu2 [4.438 B]\r\n"]
[944.779403, "o", "\u001b[33m\r88% [3 golang-src 4.438 B/4.438 B 100%]                                                                                           400 kB/s 0s\u001b[0m\u001b[33m\r92% [Trabalhando]                                                                                                                 400 kB/s 0s\u001b[0m"]
[944.779528, "o", "\r                                                                                                                                             \rObter:4 http://br.archive.ubuntu.com/ubuntu jammy/main amd64 golang-go amd64 2:1.18~0ubuntu2 [41,8 kB]\r\n\u001b[33m\r92% [4 golang-go 16,1 kB/41,8 kB 39%]                                                                                             400 kB/s 0s\u001b[0m"]
[945.280504, "o", "\u001b[33m\r92% [4 golang-go 32,2 kB/41,8 kB 77%]                                                                                             400 kB/s 0s\u001b[0m"]
[945.781254, "o", "\u001b[33m\r92% [4 golang-go 32,2 kB/41,8 kB 77%]                                                                                             400 kB/s 0s\u001b[0m"]
[946.057609, "o", "\u001b[33m\r96% [Aguardando por cabeçalhos]                                                                                                  400 kB/s 0s\u001b[0m\r                                                                                                                                             \rObter:5 http://br.archive.ubuntu.com/ubuntu jammy/main amd64 pkg-config amd64 0.29.2-1ubuntu3 [48,2 kB]\r\n\u001b[33m\r96% [5 pkg-config 39,6 kB/48,2 kB 82%]                                                                                            400 kB/s 0s\u001b[0m"]
[946.059876, "o", "\u001b[33m\r100% [Trabalhando]                                                                                                                400 kB/s 0s\u001b[0m\r                                                                                                                                             \rBaixados 82,4 MB em 3min 4s (449 kB/s)\r\n"]
[948.165179, "o", "\n\u001b7\u001b[0;37r\u001b8\u001b[1A"]
[948.757744, "o", "A seleccionar pacote anteriormente não seleccionado golang-1.18-src.\r\n(Lendo banco de dados ... \r"]
[949.232714, "o", "(Lendo banco de dados ... 5%\r(Lendo banco de dados ... 10%\r(Lendo banco de dados ... 15%\r(Lendo banco de dados ... 20%\r(Lendo banco de dados ... 25%\r(Lendo banco de dados ... 30%\r(Lendo banco de dados ... 35%\r"]
[949.232783, "o", "(Lendo banco de dados ... 40%\r"]
[949.232946, "o", "(Lendo banco de dados ... 45%\r(Lendo banco de dados ... 50%\r(Lendo banco de dados ... 55%\r"]
[950.899905, "o", "(Lendo banco de dados ... 60%\r"]
[951.813574, "o", "(Lendo banco de dados ... 65%\r"]
[952.674746, "o", "(Lendo banco de dados ... 70%\r"]
[953.72102, "o", "(Lendo banco de dados ... 75%\r"]
[954.154766, "o", "(Lendo banco de dados ... 80%\r"]
[956.768788, "o", "(Lendo banco de dados ... 85%\r"]
[960.199916, "o", "(Lendo banco de dados ... 90%\r"]
[963.192677, "o", "(Lendo banco de dados ... 95%\r"]
[966.201498, "o", "(Lendo banco de dados ... 100%\r(Lendo banco de dados ... 242109 ficheiros e directórios actualmente instalados.)\r\n"]
[966.216698, "o", "A preparar para desempacotar .../golang-1.18-src_1.18.1-1ubuntu1.1_all.deb ...\r\n"]
[966.216837, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [........................................................................................................................] \u001b8"]
[966.253752, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [  5%]\u001b[49m\u001b[39m [#####...................................................................................................................] \u001b8"]
[966.402886, "o", "A descompactar golang-1.18-src (1.18.1-1ubuntu1.1) ...\r\n"]
[981.505281, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [###########.............................................................................................................] \u001b8"]
[982.02467, "o", "A seleccionar pacote anteriormente não seleccionado golang-1.18-go.\r\n"]
[982.085028, "o", "A preparar para desempacotar .../golang-1.18-go_1.18.1-1ubuntu1.1_amd64.deb ...\r\n"]
[982.085201, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 14%]\u001b[49m\u001b[39m [#################.......................................................................................................] \u001b8"]
[982.188403, "o", "A descompactar golang-1.18-go (1.18.1-1ubuntu1.1) ...\r\n"]
[987.020565, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [######################..................................................................................................] \u001b8"]
[987.42982, "o", "A seleccionar pacote anteriormente não seleccionado golang-src.\r\n"]
[987.486679, "o", "A preparar para desempacotar .../golang-src_2%3a1.18~0ubuntu2_all.deb ...\r\n\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 24%]\u001b[49m\u001b[39m [############################............................................................................................] \u001b8"]
[987.593712, "o", "A descompactar golang-src (2:1.18~0ubuntu2) ...\r\n"]
[987.849153, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 29%]\u001b[49m\u001b[39m [##################################......................................................................................] \u001b8"]
[988.225625, "o", "A seleccionar pacote anteriormente não seleccionado golang-go:amd64.\r\n"]
[988.260672, "o", "A preparar para desempacotar .../golang-go_2%3a1.18~0ubuntu2_amd64.deb ...\r\n\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [#######################################.................................................................................] \u001b8"]
[988.376961, "o", "A descompactar golang-go:amd64 (2:1.18~0ubuntu2) ...\r\n"]
[989.201373, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [#############################################...........................................................................] \u001b8"]
[990.234949, "o", "A seleccionar pacote anteriormente não seleccionado pkg-config.\r\n"]
[990.269155, "o", "A preparar para desempacotar .../pkg-config_0.29.2-1ubuntu3_amd64.deb ...\r\n\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [###################################################.....................................................................] \u001b8"]
[990.36617, "o", "A descompactar pkg-config (0.29.2-1ubuntu3) ...\r\n"]
[991.011704, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 48%]\u001b[49m\u001b[39m [#########################################################...............................................................] \u001b8"]
[991.797215, "o", "Configurando pkg-config (0.29.2-1ubuntu3) ...\r\n"]
[991.995363, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m [##############################################################..........................................................] \u001b8"]
[992.419924, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m [####################################################################....................................................] \u001b8"]
[992.548137, "o", "Configurando golang-1.18-src (1.18.1-1ubuntu1.1) ...\r\n"]
[992.646745, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [##########################################################################..............................................] \u001b8"]
[992.745035, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [###############################################################################.........................................] \u001b8"]
[992.843377, "o", "Configurando golang-src (2:1.18~0ubuntu2) ...\r\n"]
[992.94189, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 71%]\u001b[49m\u001b[39m [#####################################################################################...................................] \u001b8"]
[993.04055, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 76%]\u001b[49m\u001b[39m [###########################################################################################.............................] \u001b8"]
[993.223113, "o", "Configurando golang-1.18-go (1.18.1-1ubuntu1.1) ...\r\n"]
[993.322116, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 81%]\u001b[49m\u001b[39m [#################################################################################################.......................] \u001b8"]
[993.420433, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m [######################################################################################################..................] \u001b8"]
[993.522723, "o", "Configurando golang-go:amd64 (2:1.18~0ubuntu2) ...\r\n"]
[993.621218, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 90%]\u001b[49m\u001b[39m [############################################################################################################............] \u001b8"]
[993.719864, "o", "\u001b7\u001b[38;0f\u001b[42m\u001b[30mProgress: [ 95%]\u001b[49m\u001b[39m [##################################################################################################################......] \u001b8"]
[993.818349, "o", "A processar 'triggers' para man-db (2.10.2-1) ...\r\n"]
[997.835375, "o", "\r\n\u001b7\u001b[0;38r\u001b8\u001b[1A\u001b[J"]
[1000.236194, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1008.237145, "o", "sudo apt install golang-go"]
[1009.368549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgo build fanin.go"]
[1010.86852, "o", "\r\n\u001b[?2004l\r"]
[1011.059455, "o", "# command-line-arguments\r\n./fanin.go:9:1: syntax error: non-declaration statement outside function body\r\n./fanin.go:11:12: method has no receiver\r\n./fanin.go:11:12: syntax error: unexpected {, expecting name or (\r\n"]
[1011.064056, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1015.905823, "o", "c"]
[1016.56199, "o", "l"]
[1016.73276, "o", "e"]
[1017.13357, "o", "a"]
[1017.814738, "o", "r"]
[1018.111839, "o", "\r\n\u001b[?2004l\r"]
[1018.116215, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1018.117229, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1018.965599, "o", "clear"]
[1019.317265, "o", "\b\b\b\b\bgo build fanin.go"]
[1022.942159, "o", "\r\n\u001b[?2004l\r"]
[1023.042181, "o", "# command-line-arguments\r\n./fanin.go:9:1: syntax error: non-declaration statement outside function body\r\n./fanin.go:11:12: method has no receiver\r\n./fanin.go:11:12: syntax error: unexpected {, expecting name or (\r\n"]
[1023.044284, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1039.235038, "o", "go build fanin.go"]
[1039.575963, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[1044.569877, "o", "\b\b\b\b\bgo build fanin.go"]
[1045.564821, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install golang-go"]
[1046.777843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgo build fanin.go"]
[1287.825689, "o", "\r\n\u001b[?2004l\r"]
[1287.918559, "o", "# command-line-arguments\r\n./fanin.go:9:1: syntax error: non-declaration statement outside function body\r\n./fanin.go:11:12: method has no receiver\r\n./fanin.go:11:12: syntax error: unexpected {, expecting name or (\r\n"]
[1287.920064, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1372.047884, "o", "c"]
[1372.596901, "o", "l"]
[1372.9923, "o", "e"]
[1373.209045, "o", "a"]
[1373.505847, "o", "r"]
[1374.225601, "o", "\r\n\u001b[?2004l\r"]
[1374.230199, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1374.230984, "o", "\u001b[?2004h"]
[1374.231101, "o", "\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1375.006918, "o", "clear"]
[1375.493808, "o", "\b\b\b\b\bgo build fanin.go"]
[1376.977254, "o", "\r\n\u001b[?2004l\r"]
[1377.070831, "o", "# command-line-arguments\r\n./fanin.go:9:1: syntax error: non-declaration statement outside function body\r\n./fanin.go:11:12: method has no receiver\r\n./fanin.go:11:12: syntax error: unexpected {, expecting name or (\r\n"]
[1377.072559, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1446.982074, "o", "go build fanin.go"]
[1451.318389, "o", "\r\n\u001b[?2004l\r"]
[1451.407366, "o", "# command-line-arguments\r\n./fanin.go:9:1: syntax error: non-declaration statement outside function body\r\n./fanin.go:11:12: method has no receiver\r\n./fanin.go:11:12: syntax error: unexpected {, expecting name or (\r\n"]
[1451.409152, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1475.65629, "o", "c"]
[1476.135076, "o", "l"]
[1476.497745, "o", "e"]
[1476.747463, "o", "a"]
[1477.032611, "o", "r"]
[1477.732531, "o", "\r\n\u001b[?2004l\r"]
[1477.737085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1477.738022, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1478.446335, "o", "clear"]
[1478.866711, "o", "\b\b\b\b\bgo build fanin.go"]
[1479.860995, "o", "\r\n\u001b[?2004l\r"]
[1479.983135, "o", "# command-line-arguments\r\n./fanin.go:16:51: undefined: time.Milissecond\r\n"]
[1479.984828, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1500.09114, "o", "go build fanin.go"]
[1501.504133, "o", "\r\n\u001b[?2004l\r"]
[1501.598149, "o", "# command-line-arguments\r\n./fanin.go:16:51: undefined: time.Millissecond\r\n"]
[1501.599633, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1522.864254, "o", "go build fanin.go"]
[1523.855643, "o", "\r\n\u001b[?2004l\r"]
[1523.955081, "o", "# command-line-arguments\r\n./fanin.go:16:29: invalid operation: rand.Intn(300) * time.Millisecond (mismatched types int and time.Duration)\r\n"]
[1523.956968, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1573.240655, "o", "go build fanin.go"]
[1574.681747, "o", "\r\n\u001b[?2004l\r"]
[1574.867717, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1591.148153, "o", "."]
[1591.848248, "o", "/"]
[1593.635098, "o", "f"]
[1593.94277, "o", "a"]
[1594.496228, "o", "n"]
[1594.693201, "o", "i"]
[1594.993273, "o", "n"]
[1601.221866, "o", "\r\n\u001b[?2004l\r"]
[1601.22736, "o", "Item81\r\nItem87\r\n"]
[1601.274809, "o", "Item81\r\n"]
[1601.287187, "o", "Item25\r\n"]
[1601.293472, "o", "Item56\r\nItem94\r\n"]
[1601.428091, "o", "Item62\r\n"]
[1601.5057, "o", "Item28\r\n"]
[1601.518014, "o", "Item11\r\n"]
[1601.580841, "o", "Item37\r\n"]
[1601.763449, "o", "Item95\r\n"]
[1601.786808, "o", "Item28\r\n"]
[1601.830172, "o", "Item47\r\n"]
[1601.845462, "o", "Item87\r\n"]
[1601.934133, "o", "Item90\r\n"]
[1601.949449, "o", "Item41\r\n"]
[1602.058151, "o", "Item87\r\n"]
[1602.077737, "o", "Item29\r\n"]
[1602.133894, "o", "Item37\r\n"]
[1602.165182, "o", "Item85\r\n"]
[1602.189713, "o", "Item13\r\n"]
[1602.292251, "o", "Item94\r\n"]
[1602.355622, "o", "Item33\r\n"]
[1602.379887, "o", "Item78\r\n"]
[1602.503531, "o", "Item59\r\n"]
[1602.504662, "o", "Item57\r\n"]
[1602.626208, "o", "Item89\r\n"]
[1602.657554, "o", "Item0\r\n"]
[1602.726298, "o", "Item88\r\n"]
[1602.862876, "o", "Item3\r\n"]
[1602.86534, "o", "Item51\r\n"]
[1603.018981, "o", "Item5\r\n"]
[1603.075556, "o", "Item66\r\n"]
[1603.175088, "o", "Item61\r\n"]
[1603.177432, "o", "Item83\r\n"]
[1603.203709, "o", "Item63\r\n"]
[1603.324534, "o", "Item2\r\n"]
[1603.480058, "o", "Item47\r\n"]
[1603.543547, "o", "Item77\r\n"]
[1603.706975, "o", "Item96\r\n"]
[1603.727254, "o", "Item23\r\n"]
[1603.774768, "o", "Item37\r\n"]
[1603.880342, "o", "Item41\r\n"]
[1603.908874, "o", "Item33\r\n"]
[1604.052527, "o", "Item91\r\n"]
[1604.140259, "o", "Item78\r\n"]
[1604.254675, "o", "Item46\r\n"]
[1604.262207, "o", "Item40\r\n"]
[1604.276414, "o", "Item52\r\n"]
[1604.366196, "o", "Item5\r\n"]
[1604.464792, "o", "Item25\r\n"]
[1604.520449, "o", "Item15\r\n"]
[1604.615999, "o", "Item87\r\n"]
[1604.726635, "o", "Item10\r\n"]
[1604.777932, "o", "Item90\r\n"]
[1604.812356, "o", "Item98\r\n"]
[1605.009957, "o", "Item91\r\n"]
[1605.066205, "o", "Item84\r\n"]
[1605.163843, "o", "Item67\r\n"]
[1605.192029, "o", "Item71\r\n"]
[1605.201545, "o", "Item26\r\n"]
[1605.404089, "o", "Item81\r\n"]
[1605.486699, "o", "Item66\r\n"]
[1605.683306, "o", "Item93\r\n"]
[1605.757522, "o", "Item19\r\n"]
[1605.838752, "o", "Item52\r\n"]
[1605.913871, "o", "Item85\r\n"]
[1605.970096, "o", "Item87\r\n"]
[1606.019266, "o", "Item28\r\n"]
[1606.02438, "o", "Item84\r\n"]
[1606.027516, "o", "Item24\r\n"]
[1606.07467, "o", "Item12\r\n"]
[1606.237971, "o", "Item16\r\n"]
[1606.307205, "o", "Item40\r\n"]
[1606.393391, "o", "Item51\r\n"]
[1606.477568, "o", "Item40\r\n"]
[1606.569827, "o", "Item44\r\n"]
[1606.62907, "o", "Item5\r\n"]
[1606.634223, "o", "Item1\r\n"]
[1606.724973, "o", "Item2\r\n"]
[1606.883661, "o", "Item67\r\n"]
[1606.912989, "o", "Item78\r\n"]
[1606.967552, "o", "Item22\r\n"]
[1607.091137, "o", "Item42\r\n"]
[1607.115734, "o", "Item43\r\n"]
[1607.199212, "o", "Item66\r\n"]
[1607.383898, "o", "Item35\r\n"]
[1607.410375, "o", "Item4\r\n"]
[1607.623984, "o", "Item57\r\n"]
[1607.639526, "o", "Item71\r\n"]
[1607.672975, "o", "Item30\r\n"]
[1607.879506, "o", "Item0\r\n"]
[1607.886847, "o", "Item20\r\n"]
[1608.039559, "o", "Item70\r\n"]
[1608.069994, "o", "Item47\r\n"]
[1608.08016, "o", "Item65\r\n"]
[1608.124588, "o", "Item29\r\n"]
[1608.142928, "o", "Item48\r\n"]
[1608.210501, "o", "^Z"]
[1608.21088, "o", "\r\n"]
[1608.211504, "o", "[1]+  Parado                  ./fanin\r\n"]
[1608.21182, "o", "\u001b[?2004h"]
[1608.212098, "o", "\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1611.371517, "o", "f"]
[1611.539224, "o", "u"]
[1611.709513, "o", "n"]
[1612.032419, "o", "c"]
[1612.153468, "o", "i"]
[1612.326319, "o", "o"]
[1612.610667, "o", "n"]
[1612.731754, "o", "a"]
[1613.470037, "o", "!"]
[1616.859621, "o", "\u0007"]
[1621.013601, "o", "\u0007"]
[1630.914108, "o", "e"]
[1631.187138, "o", "x"]
[1631.617216, "o", "i"]
[1632.703369, "o", "\b\u001b[K"]
[1633.204344, "o", "\b\u001b[K"]
[1633.236993, "o", "\b\u001b[K"]
[1633.263813, "o", "\b\u001b[K"]
[1633.293928, "o", "\b\u001b[K"]
[1633.324387, "o", "\b\u001b[K"]
[1633.354639, "o", "\b\u001b[K"]
[1633.384417, "o", "\b\u001b[K"]
[1633.414736, "o", "\b\u001b[K"]
[1633.443977, "o", "\b\u001b[K"]
[1633.474173, "o", "\b\u001b[K"]
[1633.503633, "o", "\b\u001b[K"]
[1633.533711, "o", "\u0007"]
[1633.564513, "o", "\u0007"]
[1633.594267, "o", "\u0007"]
[1633.624253, "o", "\u0007"]
[1633.654196, "o", "\u0007"]
[1633.684284, "o", "\u0007"]
[1636.376535, "o", "\u001b[?2004l\r\r\nexit\r\nHá trabalhos parados.\r\n"]
[1636.376951, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1643.111669, "o", "c"]
[1643.274801, "o", "l"]
[1643.543342, "o", "e"]
[1643.961648, "o", "a"]
[1644.070491, "o", "r"]
[1645.384023, "o", "\r\n\u001b[?2004l\r"]
[1645.388516, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1645.389338, "o", "\u001b[?2004h"]
[1645.389656, "o", "\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2312.61172, "o", "c"]
[2312.812691, "o", "d"]
[2312.970175, "o", " "]
[2313.413655, "o", "l"]
[2313.601024, "o", "a"]
[2313.93134, "o", "b"]
[2314.191586, "o", "4/"]
[2315.290317, "o", "\r\n\u001b[?2004l\r"]
[2315.290949, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~/lab4\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~/lab4\u001b[00m$ "]
[2317.507901, "o", "g"]
[2317.774074, "o", "i"]
[2317.975942, "o", "t"]
[2318.093003, "o", " "]
[2318.30805, "o", "i"]
[2318.458416, "o", "n"]
[2318.616258, "o", "i"]
[2318.774446, "o", "t"]
[2320.126647, "o", "\r\n\u001b[?2004l\r"]
[2320.267643, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[2320.285911, "o", "Repositório vazio Git inicializado em  /home/miguel/lab4/.git/\r\n"]
[2320.287351, "o", "\u001b[?2004h\u001b]0;miguel@miguel-340XAA-350XAA-550XAA: ~/lab4\u0007\u001b[01;32mmiguel@miguel-340XAA-350XAA-550XAA\u001b[00m:\u001b[01;34m~/lab4\u001b[00m$ "]
